<!DOCTYPE html>
<html>
<head>
    
    <title>Let us fix</title>
    <style>
             .back-button {
            background-color: #2a10bc;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            right: 20px;
            transform: translateY(-50%);
        }
                .back-button:hover {
            background-color: #1a078d;
        }
           h1 {
      font-family: 'Roboto', sans-serif;
           }
        
    body {
        background-image: url('Acrepair.jpg');
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed; 
    
    }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
             
        }

        th, td {
            font-family: 'Roboto', sans-serif;
            padding: 12px 16px;
            text-align: left;
        }

        th {
            background-color: #2a10bc;
            color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Ac Repair</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Experience</th>
            <th> Visiting Charge</th>
           
            <th>Address</th>
            <th>Book Appointment</th>
        </tr>
        <tr>
            <td>Nikhil Patil</td>
            <td>10 years</td>
            <td>400</td>
            
            <td>Mohapada</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Shravan Mhatre</td>
            <td>4 years</td>
            <td>250</td>
           
            <td>Pen</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Omkar Naik</td>
            <td>5 years</td>
            <td>300</td>
            
            <td>Pune</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rahul Jagdale</td>
            <td>6 years</td>
            <td>400</td>
            
            <td>Nagav</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rajiv Nakhava</td>
            <td>10 years</td>
            <td>350</td>
            
            <td>Varsoli</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Dhru Bana</td>
            <td>3 years</td>
            <td>250</td>
            
            <td>Pen</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Ayush Sakharkar</td>
            <td>7 years</td>
            <td>360</td>
           
            <td>Panvel</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Gaurav Lende</td>
            <td>5 years</td>
            <td>250</td>
            
            <td>Kalamboli</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Omkar Karade</td>
            <td>6 years</td>
            <td>260</td>
           
            <td>Chondi</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Shramik Mokal</td>
            <td>12 years</td>
            <td>550</td>
            
            <td>Hamrapur</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Jitesh Mhatre</td>
            <td>15 years</td>
            <td>650</td>
           
            <td>Chavane</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        <tr>
            <td>Rohit Mahakal</td>
            <td>10 years</td>
            <td>400</td>
           
            <td>Panvel</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Shreyash Patil</td>
            <td>9 years</td>
            <td>350</td>
           s
            <td>Thal</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Deepak Patil</td>
            <td>10 years</td>
            <td>400</td>
           
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Akshay Naik</td>
            <td>15 years</td>
            <td>650</td>
           
            <td>Revdanda</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Uday Gharat</td>
            <td>3 years</td>
            <td>300</td>
            
            <td>Wadkhal</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
      
      
    </table>
    <button class="back-button" onclick="goBack()">Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>