<!DOCTYPE html>
<html>
<head>
    
    <title>Let us fix</title>
    <style>
         .back-button {
            background-color: #2a10bc;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            right: 20px;
            transform: translateY(-50%);
        }
                .back-button:hover {
            background-color: #1a078d;
        }
           h1 {
      font-family: 'Roboto', sans-serif;
      color: aliceblue;
           }
        
    body {
        background-image: url('plumber.jpg');
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed; 
    }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
             
        }

        th, td {
            font-family: 'Roboto', sans-serif;
            padding: 12px 16px;
            text-align: left;
        }

        th {
            background-color: #2a10bc;
            color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;"> Plumber</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Experience</th>
            <th> Visiting Charge</th>
            <th>Address</th>
            <th>Book Appointment</th>
        </tr>
        <tr>
            <td>Rajesh Mishra</td>
            <td>10 years</td>
            <td>600</td>
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Jishan Shaikh</td>
            <td>10 years</td>
            <td>600</td>
            <td>karjet</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Mahesh Sathe</td>
            <td>9 years</td>
            <td>550</td>
            <td>Pen</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Mohammed Khan</td>
            <td>9 years</td>
            <td>550</td>
            <td>Dandfata</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rahul Kataria</td>
            <td>8 years</td>
            <td>450</td>
            <td>Thane</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Sagar Mohite</td>
            <td>8 years</td>
            <td>450</td>
            <td>khaira</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Mahesh Bhatt</td>
            <td>6 years</td>
            <td>400</td>
            <td>Saorolle</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Prem Patil</td>
            <td>6 years</td>
            <td>400</td>
            <td>Vinnegao</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Siddesh Rane</td>
            <td>6.5 years</td>
            <td>450</td>
            <td>Meraroad</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Aman Verma</td>
            <td>5 years</td>
            <td>350</td>
           
            <td>khopoli</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Khushal Telawane</td>
            <td>5 years</td>
            <td>350</td>
           
            <td>Alibag</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Athrav Patangrao</td>
            <td>4 years</td>
            <td>300</td>
           
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Tarun Gaikwad</td>
            <td>4 years</td>
            <td>410</td>
           
            <td>Vinnegao</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rajesh Mishra</td>
            <td>4 years</td>
            <td>400</td>
          
            <td>Khopoli</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Mukesh Yadav</td>
            <td>3.5 years</td>
            <td>380</td>
           
            <td>Pen</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>karan Patil</td>
            <td>3 years</td>
            <td>300</td>
            
            <td>Mohpada</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
      
      
    </table>
    <button class="back-button" onclick="goBack()">Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>