<!DOCTYPE html>
<html>
<head>
    
    <title>Let us fix</title>
    <style>
         .back-button {
            background-color: #2a10bc;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            right: 20px;
            transform: translateY(-50%);
        }
                .back-button:hover {
            background-color: #1a078d;
        }
           h1 {
      font-family: 'Roboto', sans-serif;
      color: #f2f2f2;
           }
        
    body {
        background-image: url('elect.jpg');
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed; 
    
    }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
             
        }

        th, td {
            font-family: 'Roboto', sans-serif;
            padding: 12px 16px;
            text-align: left;
        }

        th {
            background-color: #2a10bc;
            color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Electrician</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Experience</th>
            <th> Visiting Charge</th>
            
            <th>Address</th>
            <th>Book Appointment</th>
        </tr>
        <tr>
            <td>Sunny Yadav</td>
            <td>10 years</td>
            <td>400</td>
            
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmationsunnyyadav.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Yash Torane</td>
            <td>8 years</td>
            <td>350</td>
            
            <td>Panvel sector1</td>
            <td><a class="confirm-link" href="ConfirmatioYashtorane.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Hitesh paul</td>
            <td>5 years</td>
            <td>330</td>
           
            <td>Mohpada</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Abhay Jadhav</td>
            <td>6 years</td>
            <td>350</td>
            
            <td>Mohpada</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Aditya Narvekar</td>
            <td>10 years</td>
            <td>400</td>
            
            <td>badlapur</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Swaraj Salvi</td>
            <td>3 years</td>
            <td>250</td>
            
            <td>Pen</td>
            <td><a class="confirm-link" href="ConfirmationSwarajsalvi.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rohit potdar</td>
            <td>7 years</td>
            <td>360</td>
           
            <td>Khopoli</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Omkar shirsekar</td>
            <td>1 years</td>
            <td>220</td>
            
            <td>Wasambe</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Sanskar Yadav</td>
            <td>6 years</td>
            <td>380</td>
            
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Parth Patkar</td>
            <td>10 years</td>
            <td>400</td>
           
            <td>Wasambe</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Mahesh Honrav</td>
            <td>10 years</td>
            <td>400</td>
            
            <td>Rasayni</td>
            <td><a class="confirm-link" href="ConfirmationMaheshHonrav.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Mahesh revte</td>
            <td>10 years</td>
            <td>400</td>
           
            <td>Mohpada</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Mahesh patil</td>
            <td>9 years</td>
            <td>410</td>
            
            <td>Pen</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Sanjay Patil</td>
            <td>10 years</td>
            <td>400</td>
            
            <td>Khopoli</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rajan Shirsekar</td>
            <td>15 years</td>
            <td>450</td>
            
            <td>Badlapur</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Vinayak Shirsekar</td>
            <td>10 years</td>
            <td>400</td>
            
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
      
      
    </table>
    <button class="back-button" onclick="goBack()">Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
