<!DOCTYPE html>
<html>
<head>
    
    <title>Let us fix</title>
    <style>
         .back-button {
            background-color: #2a10bc;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            right: 20px;
            transform: translateY(-50%);
        }
                .back-button:hover {
            background-color: #1a078d;
        }
           h1 {
      font-family: 'Roboto', sans-serif;
           }
        
    body {
        background-image: url('fridgerepair.jpg');
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed; 
    
    }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
             
        }

        th, td {
            font-family: 'Roboto', sans-serif;
            padding: 12px 16px;
            text-align: left;
        }

        th {
            background-color: #2a10bc;
            color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">fridge-repair</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Experience</th>
            <th> Visiting Charge</th>
            <th>Address</th>
            <th>Book Appointment</th>
        </tr>
        <tr>
            <td>Viraj Mhatre</td>
            <td>11 years</td>
            <td>490</td>
            <td>Thal</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Abhay Sharma</td>
            <td>8 years</td>
            <td>350</td>
            <td>Khopoli</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Pradeep Bhagat</td>
            <td>5 years</td>
            <td>200</td>
            <td>Mumbai</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rajeev Patil</td>
            <td>6 years</td>
            <td>340</td>
           
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Sonu Sharma</td>
            <td>15 years</td>
            <td>450</td>
           
            <td>Kurul</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Sanjay Mhatre</td>
            <td>3 years</td>
            <td>250</td>
            <td>Pen</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rohit Kumar</td>
            <td>5 years</td>
            <td>200</td>
            <td>Panvel</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Shivaji Mhatre</td>
            <td>5 years</td>
            <td>250</td>
            <td>Karjat</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Subodh Yadav</td>
            <td>6 years</td>
            <td>320</td>
            <td>Chondi</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Soham Mhatre</td>
            <td>12 years</td>
            <td>400</td>
            <td>Nerul</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Shivam Wade</td>
            <td>15 years</td>
            <td>650</td>
            <td>Khargar</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Shubhay Jadhav</td>
            <td>10 years</td>
            <td>400</td>
            <td>Kalamboli</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Vedant Gaikwad</td>
            <td>9 years</td>
            <td>400</td>
            <td>Murud</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Soham Jadhav</td>
            <td>7 years</td>
            <td>400</td>
            <td>Panvel</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Sarthak Salavi</td>
            <td>15 years</td>
            <td>450</td>
            <td>Pen</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Shivraj Sawant</td>
            <td>10 years</td>
            <td>300</td>
            <td>Alibag</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
      
      
    </table>
    <button class="back-button" onclick="goBack()">Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>