
<!DOCTYPE html>
<html>
<head>
    
    <title>Let us fix</title>
    <style>
         .back-button {
            background-color: #2a10bc;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            right: 20px;
            transform: translateY(-50%);
        }
                .back-button:hover {
            background-color: #1a078d;
        }
           h1 {
      font-family: 'Roboto', sans-serif;
           }
        
    body {
        background-image:url(carpenter.jpg);
         background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed; 
        margin: 0;
        padding: 0;
    }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
             
        }

        th, td {
            font-family: 'Roboto', sans-serif;
            padding: 12px 16px;
            text-align: left;
        }

        th {
            background-color: #2a10bc;
            color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Carpenter</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Experience</th>
            <th> Visiting Charge</th>
            
            <th>Address</th>
            <th>Book Appointment</th>
        </tr>
        <tr>
            <td>Sumedh Mayekar</td>
            <td>12 years</td>
            <td>600</td>
            
            <td>Thal</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Vedant Katkar</td>
            <td>8 years</td>
            <td>350</td>
            
            <td>Vave</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Samar Naik</td>
            <td>5 years</td>
            <td>200</td>
            
            <td>Chaul</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Om Patil</td>
            <td>6 years</td>
            <td>500</td>
            
            <td>Rasayni</td>
             <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Vipul Nagavkar</td>
            <td>10 years</td>
            <td>400</td>
            
            <td>Alibag</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Raj Naik</td>
            <td>3 years</td>
            <td>250</td>
          
            <td>Pen</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Rohit potdar</td>
            <td>7 years</td>
            <td>360</td>
           
            <td>Panvel</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Saurabh Salavi</td>
            <td>5 years</td>
            <td>250</td>
            
            <td>Karjat</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Sanskar Yadav</td>
            <td>6 years</td>
            <td>380</td>
           
            <td>Chondi</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Parth Patil</td>
            <td>12 years</td>
            <td>400</td>
            
            <td>Pezari</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Sahil Mhatre</td>
            <td>15 years</td>
            <td>650</td>
          
            <td>Poynad</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Mahesh Therondekar</td>
            <td>10 years</td>
            <td>400</td>
           
            <td>Thal</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Nayan Patil</td>
            <td>9 years</td>
            <td>350</td>
           
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Atharv Patil</td>
            <td>10 years</td>
            <td>400</td>
            
            <td>Rasayni</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Devendra Palvankar</td>
            <td>15 years</td>
            <td>700</td>
            
            <td>Revdanda</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
        <tr>
            <td>Yash Mhatre</td>
            <td>10 years</td>
            <td>300</td>
           
            <td>Wadkhal</td>
            <td><a class="confirm-link" href="Confirmation.html">Confirm Appointment</a></td>
        </tr>
      
      
    </table>
    <button class="back-button" onclick="goBack()">Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>